================================================================================
                    AIOGRAM 3.X –Я–Ю–Ы–Э–Р–ѓ –Ф–Ю–Ъ–£–Ь–Х–Э–Ґ–Р–¶–Ш–ѓ
================================================================================

Aiogram вАФ —Н—В–Њ —Б–Њ–≤—А–µ–Љ–µ–љ–љ—Л–є –Є –њ–Њ–ї–љ–Њ—Б—В—М—О –∞—Б–Є–љ—Е—А–Њ–љ–љ—Л–є —Д—А–µ–є–Љ–≤–Њ—А–Ї –і–ї—П Telegram Bot API,
–љ–∞–њ–Є—Б–∞–љ–љ—Л–є –љ–∞ Python 3.8+ —Б –Є—Б–њ–Њ–ї—М–Ј–Њ–≤–∞–љ–Є–µ–Љ asyncio –Є aiohttp [citation:2][citation:6].

–Ю—Д–Є—Ж–Є–∞–ї—М–љ—Л–є —Б–∞–є—В: https://aiogram.dev
–Ф–Њ–Ї—Г–Љ–µ–љ—В–∞—Ж–Є—П: https://docs.aiogram.dev
GitHub: https://github.com/aiogram/aiogram
PyPI: https://pypi.org/project/aiogram/

================================================================================
1. –Ю–°–Э–Ю–Т–Э–Ђ–Х –•–Р–†–Р–Ъ–Ґ–Х–†–Ш–°–Ґ–Ш–Ъ–Ш
================================================================================

Aiogram 3.x –њ—А–µ–і–Њ—Б—В–∞–≤–ї—П–µ—В [citation:2][citation:6][citation:9]:

- –Я–Њ–ї–љ–∞—П –∞—Б–Є–љ—Е—А–Њ–љ–љ–Њ—Б—В—М (asyncio, PEP 492)
- –Я–Њ–і–і–µ—А–ґ–Ї–∞ Telegram Bot API 7.10+ [citation:6]
- Type hints (PEP 484) –Є —Б–Њ–≤–Љ–µ—Б—В–Є–Љ–Њ—Б—В—М —Б mypy
- –Я–Њ–і–і–µ—А–ґ–Ї–∞ PyPy
- –Р–≤—В–Њ–Љ–∞—В–Є—З–µ—Б–Ї–∞—П –≥–µ–љ–µ—А–∞—Ж–Є—П –Ї–Њ–і–∞ –і–ї—П –Њ–±–љ–Њ–≤–ї–µ–љ–Є–є API
- –†–Њ—Г—В–µ—А –і–ї—П –Њ–±—А–∞–±–Њ—В–Ї–Є –Њ–±–љ–Њ–≤–ї–µ–љ–Є–є (–∞–љ–∞–ї–Њ–≥ Blueprints)
- –Ь–∞—И–Є–љ–∞ —Б–Њ—Б—В–Њ—П–љ–Є–є (Finite State Machine - FSM)
- –Ь–Њ—Й–љ—Л–µ "–Љ–∞–≥–Є—З–µ—Б–Ї–Є–µ" —Д–Є–ї—М—В—А—Л (magic filters)
- Middleware –і–ї—П –≤—Е–Њ–і—П—Й–Є—Е –Њ–±–љ–Њ–≤–ї–µ–љ–Є–є –Є API-–≤—Л–Ј–Њ–≤–Њ–≤
- –Я–Њ–і–і–µ—А–ґ–Ї–∞ Webhook –Є Long Polling
- –Т—Б—В—А–Њ–µ–љ–љ–∞—П –Є–љ—В–µ—А–љ–∞—Ж–Є–Њ–љ–∞–ї–Є–Ј–∞—Ж–Є—П (I18n) —Б GNU Gettext

================================================================================
2. –£–°–Ґ–Р–Э–Ю–Т–Ъ–Р
================================================================================

2.1 –С–∞–Ј–Њ–≤–∞—П —Г—Б—В–∞–љ–Њ–≤–Ї–∞:
pip install aiogram

2.2 –£—Б—В–∞–љ–Њ–≤–Ї–∞ –Ї–Њ–љ–Ї—А–µ—В–љ–Њ–є –≤–µ—А—Б–Є–Є:
pip install aiogram==3.13.0

2.3 –Ф–ї—П —А–∞–Ј—А–∞–±–Њ—В–Ї–Є (–њ–Њ—Б–ї–µ–і–љ—П—П –≤–µ—А—Б–Є—П –Є–Ј dev-–≤–µ—В–Ї–Є):
pip install git+https://github.com/aiogram/aiogram.git@dev-3.x

2.4 –°–Њ–Ј–і–∞–љ–Є–µ –≤–Є—А—В—Г–∞–ї—М–љ–Њ–≥–Њ –Њ–Ї—А—Г–ґ–µ–љ–Є—П [citation:1]:
python -m venv .venv
source .venv/bin/activate  # Linux/macOS
.venv\Scripts\activate     # Windows
pip install -r requirements.txt

================================================================================
3. –С–Ђ–°–Ґ–†–Ђ–Щ –°–Ґ–Р–†–Ґ (–Я–†–Ю–°–Ґ–Х–Щ–®–Ш–Щ –С–Ю–Ґ)
================================================================================

3.1 –Ь–Є–љ–Є–Љ–∞–ї—М–љ—Л–є –±–Њ—В —Б –Ї–Њ–Љ–∞–љ–і–Њ–є /start –Є —Н—Е–Њ-—Д—Г–љ–Ї—Ж–Є–µ–є [citation:2][citation:9]:

import asyncio
import logging
import sys
from os import getenv

from aiogram import Bot, Dispatcher, html
from aiogram.client.default import DefaultBotProperties
from aiogram.enums import ParseMode
from aiogram.filters import CommandStart
from aiogram.types import Message

# –Я–Њ–ї—Г—З–∞–µ–Љ —В–Њ–Ї–µ–љ –Є–Ј –њ–µ—А–µ–Љ–µ–љ–љ—Л—Е –Њ–Ї—А—Г–ґ–µ–љ–Є—П
TOKEN = getenv("BOT_TOKEN")

# –Ш–љ–Є—Ж–Є–∞–ї–Є–Ј–Є—А—Г–µ–Љ –і–Є—Б–њ–µ—В—З–µ—А –Є –±–Њ—В–∞
dp = Dispatcher()

# –Ю–±—А–∞–±–Њ—В—З–Є–Ї –Ї–Њ–Љ–∞–љ–і—Л /start
@dp.message(CommandStart())
async def command_start_handler(message: Message) -> None:
    """–Ю—В–≤–µ—В –љ–∞ –Ї–Њ–Љ–∞–љ–і—Г /start"""
    await message.answer(
        f"Hello, {html.bold(message.from_user.full_name)}!"
    )

# –Ю–±—А–∞–±–Њ—В—З–Є–Ї –≤—Б–µ—Е —В–µ–Ї—Б—В–Њ–≤—Л—Е —Б–Њ–Њ–±—Й–µ–љ–Є–є (—Н—Е–Њ)
@dp.message()
async def echo_handler(message: Message) -> None:
    """–Ю—В–њ—А–∞–≤–ї—П–µ—В –Ї–Њ–њ–Є—О —Б–Њ–Њ–±—Й–µ–љ–Є—П –Њ–±—А–∞—В–љ–Њ"""
    try:
        await message.send_copy(chat_id=message.chat.id)
    except TypeError:
        await message.answer("Nice try!")

# –Ю—Б–љ–Њ–≤–љ–∞—П —Д—Г–љ–Ї—Ж–Є—П –Ј–∞–њ—Г—Б–Ї–∞
async def main() -> None:
    bot = Bot(
        token=TOKEN,
        default=DefaultBotProperties(parse_mode=ParseMode.HTML)
    )
    await dp.start_polling(bot)

if __name__ == "__main__":
    logging.basicConfig(level=logging.INFO, stream=sys.stdout)
    asyncio.run(main())

================================================================================
4. –°–Ґ–†–£–Ъ–Ґ–£–†–Р –Я–†–Ю–Х–Ъ–Ґ–Р (–†–Х–Ъ–Ю–Ь–Х–Э–Ф–£–Х–Ь–Р–ѓ)
================================================================================

–†–µ–Ї–Њ–Љ–µ–љ–і—Г–µ–Љ–∞—П —Б—В—А—Г–Ї—В—Г—А–∞ –і–ї—П production-–±–Њ—В–∞ [citation:1][citation:3]:

project/
вФЬвФАвФА .env                    # –Я–µ—А–µ–Љ–µ–љ–љ—Л–µ –Њ–Ї—А—Г–ґ–µ–љ–Є—П (—В–Њ–Ї–µ–љ, –С–Ф)
вФЬвФАвФА .env.example            # –Я—А–Є–Љ–µ—А .env —Д–∞–є–ї–∞
вФЬвФАвФА requirements.txt        # –Ч–∞–≤–Є—Б–Є–Љ–Њ—Б—В–Є –њ—А–Њ–µ–Ї—В–∞
вФЬвФАвФА main.py                 # –Ґ–Њ—З–Ї–∞ –≤—Е–Њ–і–∞
вФЬвФАвФА bot/
вФВ   вФЬвФАвФА __init__.py
вФВ   вФЬвФАвФА routers.py          # –°–±–Њ—А–Ї–∞ –≤—Б–µ—Е —А–Њ—Г—В–µ—А–Њ–≤
вФВ   вФЬвФАвФА handlers/           # –Ю–±—А–∞–±–Њ—В—З–Є–Ї–Є —Б–Њ–Њ–±—Й–µ–љ–Є–є
вФВ   вФВ   вФЬвФАвФА __init__.py
вФВ   вФВ   вФЬвФАвФА start.py        # –Ъ–Њ–Љ–∞–љ–і–∞ /start
вФВ   вФВ   вФЬвФАвФА help.py         # –Ъ–Њ–Љ–∞–љ–і–∞ /help
вФВ   вФВ   вФФвФАвФА admin.py        # –Р–і–Љ–Є–љ–Є—Б—В—А–∞—В–Є–≤–љ—Л–µ –Ї–Њ–Љ–∞–љ–і—Л
вФВ   вФЬвФАвФА keyboards/          # –Ъ–ї–∞–≤–Є–∞—В—Г—А—Л
вФВ   вФВ   вФЬвФАвФА __init__.py
вФВ   вФВ   вФЬвФАвФА inline.py       # Inline-–Ї–ї–∞–≤–Є–∞—В—Г—А—Л
вФВ   вФВ   вФФвФАвФА reply.py        # Reply-–Ї–ї–∞–≤–Є–∞—В—Г—А—Л
вФВ   вФЬвФАвФА middlewares/        # –Я—А–Њ–Љ–µ–ґ—Г—В–Њ—З–љ–Њ–µ –Я–Ю
вФВ   вФВ   вФЬвФАвФА __init__.py
вФВ   вФВ   вФЬвФАвФА throttling.py   # –Р–љ—В–Є—Б–њ–∞–Љ
вФВ   вФВ   вФФвФАвФА auth.py         # –Я—А–Њ–≤–µ—А–Ї–∞ –њ—А–∞–≤ –і–Њ—Б—В—Г–њ–∞
вФВ   вФЬвФАвФА filters/            # –Ъ–∞—Б—В–Њ–Љ–љ—Л–µ —Д–Є–ї—М—В—А—Л
вФВ   вФВ   вФЬвФАвФА __init__.py
вФВ   вФВ   вФФвФАвФА is_admin.py     # –§–Є–ї—М—В—А –њ—А–Њ–≤–µ—А–Ї–Є –∞–і–Љ–Є–љ–Є—Б—В—А–∞—В–Њ—А–∞
вФВ   вФЬвФАвФА services/           # –Т–љ–µ—И–љ–Є–µ —Б–µ—А–≤–Є—Б—Л
вФВ   вФВ   вФЬвФАвФА __init__.py
вФВ   вФВ   вФФвФАвФА db.py           # –†–∞–±–Њ—В–∞ —Б –±–∞–Ј–Њ–є –і–∞–љ–љ—Л—Е
вФВ   вФФвФАвФА utils/              # –Т—Б–њ–Њ–Љ–Њ–≥–∞—В–µ–ї—М–љ—Л–µ —Д—Г–љ–Ї—Ж–Є–Є
вФВ       вФЬвФАвФА __init__.py
вФВ       вФФвФАвФА logging.py      # –Э–∞—Б—В—А–Њ–є–Ї–∞ –ї–Њ–≥–Є—А–Њ–≤–∞–љ–Є—П

================================================================================
5. –Э–Р–°–Ґ–†–Ю–Щ–Ъ–Р –Ъ–Ю–Э–§–Ш–У–£–†–Р–¶–Ш–Ш
================================================================================

5.1 –§–∞–є–ї .env.example [citation:1]:
BOT_TOKEN=1234567890:ABCdefGHIjklMNOpqrsTUVwxyz
ADMIN_IDS=123456789,987654321
DATABASE_URL=postgresql://user:pass@localhost/dbname

5.2 –§–∞–є–ї config.py –і–ї—П –Ј–∞–≥—А—Г–Ј–Ї–Є –њ–µ—А–µ–Љ–µ–љ–љ—Л—Е [citation:1]:
import os
from dotenv import load_dotenv

load_dotenv()

class Settings:
    BOT_TOKEN: str = os.getenv("BOT_TOKEN")
    ADMIN_IDS: list = [int(id) for id in os.getenv("ADMIN_IDS", "").split(",") if id]
    DATABASE_URL: str = os.getenv("DATABASE_URL")

settings = Settings()

================================================================================
6. –Ю–С–†–Р–С–Ю–Ґ–І–Ш–Ъ–Ш –°–Ю–Ю–С–©–Х–Э–Ш–Щ (HANDLERS)
================================================================================

6.1 –Ю–±—А–∞–±–Њ—В—З–Є–Ї –Ї–Њ–Љ–∞–љ–і—Л /start –Є–Ј —Д–∞–є–ї–∞ handlers/start.py [citation:1]:
from aiogram import Router
from aiogram.filters import CommandStart
from aiogram.types import Message
from aiogram import html

router = Router()

@router.message(CommandStart())
async def cmd_start(message: Message):
    """–Ю–±—А–∞–±–Њ—В—З–Є–Ї –Ї–Њ–Љ–∞–љ–і—Л /start"""
    await message.answer(
        f"–Я—А–Є–≤–µ—В, {html.bold(message.from_user.full_name)}!\n"
        "–ѓ –±–Њ—В, —Б–Њ–Ј–і–∞–љ–љ—Л–є –љ–∞ aiogram 3.x"
    )

6.2 –Ю–±—А–∞–±–Њ—В—З–Є–Ї —Б —Д–Є–ї—М—В—А–Њ–Љ –њ–Њ —В–µ–Ї—Б—В—Г:
from aiogram import Router
from aiogram.filters import Text
from aiogram.types import Message

router = Router()

@router.message(Text("–Я—А–Є–≤–µ—В"))
async def handle_hello(message: Message):
    await message.answer("–Ш —В–µ–±–µ –њ—А–Є–≤–µ—В!")

6.3 –Ю–±—А–∞–±–Њ—В—З–Є–Ї —Б —А–µ–≥—Г–ї—П—А–љ—Л–Љ –≤—Л—А–∞–ґ–µ–љ–Є–µ–Љ:
from aiogram import Router
from aiogram.filters import Regexp
from aiogram.types import Message

router = Router()

@router.message(Regexp(r"^\d+$"))  # –Ґ–Њ–ї—М–Ї–Њ —Ж–Є—Д—А—Л
async def handle_numbers(message: Message):
    await message.answer(f"–Т—Л –Њ—В–њ—А–∞–≤–Є–ї–Є —З–Є—Б–ї–Њ: {message.text}")

================================================================================
7. –†–Ю–£–Ґ–Х–†–Ђ –Ш –Ш–• –Я–Ю–Ф–Ъ–Ы–Ѓ–І–Х–Э–Ш–Х
================================================================================

7.1 –°–Њ–Ј–і–∞–љ–Є–µ —А–Њ—Г—В–µ—А–∞ [citation:1]:
# bot/routers.py
from aiogram import Dispatcher
from bot.handlers import start, help, admin

def setup_routers(dp: Dispatcher):
    """–Я–Њ–і–Ї–ї—О—З–µ–љ–Є–µ –≤—Б–µ—Е —А–Њ—Г—В–µ—А–Њ–≤"""
    dp.include_router(start.router)
    dp.include_router(help.router)
    dp.include_router(admin.router)

7.2 –Ш—Б–њ–Њ–ї—М–Ј–Њ–≤–∞–љ–Є–µ –≤ main.py:
from aiogram import Bot, Dispatcher
from bot.routers import setup_routers

dp = Dispatcher()
setup_routers(dp)

================================================================================
8. –Ъ–Ы–Р–Т–Ш–Р–Ґ–£–†–Ђ (KEYBOARDS)
================================================================================

8.1 Reply-–Ї–ї–∞–≤–Є–∞—В—Г—А–∞ (–Њ–±—Л—З–љ–∞—П –Ї–ї–∞–≤–Є–∞—В—Г—А–∞) [citation:3]:
from aiogram.types import ReplyKeyboardMarkup, KeyboardButton

reply_keyboard = ReplyKeyboardMarkup(
    keyboard=[
        [KeyboardButton(text="–Ъ–љ–Њ–њ–Ї–∞ 1"), KeyboardButton(text="–Ъ–љ–Њ–њ–Ї–∞ 2")],
        [KeyboardButton(text="–Ъ–љ–Њ–њ–Ї–∞ 3")]
    ],
    resize_keyboard=True,
    one_time_keyboard=True
)

# –Ш—Б–њ–Њ–ї—М–Ј–Њ–≤–∞–љ–Є–µ:
await message.answer("–Т—Л–±–µ—А–Є—В–µ –Њ–њ—Ж–Є—О:", reply_markup=reply_keyboard)

8.2 Inline-–Ї–ї–∞–≤–Є–∞—В—Г—А–∞ (–Ї–љ–Њ–њ–Ї–Є –њ–Њ–і —Б–Њ–Њ–±—Й–µ–љ–Є–µ–Љ):
from aiogram.types import InlineKeyboardMarkup, InlineKeyboardButton

inline_keyboard = InlineKeyboardMarkup(
    inline_keyboard=[
        [
            InlineKeyboardButton(text="–Ъ–љ–Њ–њ–Ї–∞ 1", callback_data="btn1"),
            InlineKeyboardButton(text="–Ъ–љ–Њ–њ–Ї–∞ 2", callback_data="btn2")
        ],
        [InlineKeyboardButton(text="URL", url="https://example.com")]
    ]
)

8.3 –Ю–±—А–∞–±–Њ—В–Ї–∞ callback-–Ј–∞–њ—А–Њ—Б–Њ–≤:
from aiogram import Router
from aiogram.types import CallbackQuery

router = Router()

@router.callback_query(lambda c: c.data == "btn1")
async def process_callback(callback_query: CallbackQuery):
    await callback_query.answer("–Т—Л –љ–∞–ґ–∞–ї–Є –Ї–љ–Њ–њ–Ї—Г 1")
    await callback_query.message.edit_text("–Ъ–љ–Њ–њ–Ї–∞ –љ–∞–ґ–∞—В–∞!")

================================================================================
9. –Ь–Р–®–Ш–Э–Р –°–Ю–°–Ґ–Ю–ѓ–Э–Ш–Щ (FSM)
================================================================================

9.1 –Ю–њ—А–µ–і–µ–ї–µ–љ–Є–µ —Б–Њ—Б—В–Њ—П–љ–Є–є [citation:3]:
from aiogram.fsm.state import State, StatesGroup

class RegistrationForm(StatesGroup):
    name = State()          # –Ю–ґ–Є–і–∞–љ–Є–µ –Є–Љ–µ–љ–Є
    age = State()           # –Ю–ґ–Є–і–∞–љ–Є–µ –≤–Њ–Ј—А–∞—Б—В–∞
    phone = State()         # –Ю–ґ–Є–і–∞–љ–Є–µ —В–µ–ї–µ—Д–Њ–љ–∞

9.2 –Ш—Б–њ–Њ–ї—М–Ј–Њ–≤–∞–љ–Є–µ FSM:
from aiogram import Router
from aiogram.filters import Command
from aiogram.types import Message
from aiogram.fsm.context import FSMContext

router = Router()

@router.message(Command("register"))
async def start_registration(message: Message, state: FSMContext):
    await state.set_state(RegistrationForm.name)
    await message.answer("–Т–≤–µ–і–Є—В–µ –≤–∞—И–µ –Є–Љ—П:")

@router.message(RegistrationForm.name)
async def process_name(message: Message, state: FSMContext):
    await state.update_data(name=message.text)
    await state.set_state(RegistrationForm.age)
    await message.answer("–Т–≤–µ–і–Є—В–µ –≤–∞—И –≤–Њ–Ј—А–∞—Б—В:")

@router.message(RegistrationForm.age)
async def process_age(message: Message, state: FSMContext):
    await state.update_data(age=message.text)
    await state.set_state(RegistrationForm.phone)
    await message.answer("–Т–≤–µ–і–Є—В–µ –≤–∞—И —В–µ–ї–µ—Д–Њ–љ:")

@router.message(RegistrationForm.phone)
async def process_phone(message: Message, state: FSMContext):
    data = await state.get_data()
    await message.answer(
        f"–†–µ–≥–Є—Б—В—А–∞—Ж–Є—П –Ј–∞–≤–µ—А—И–µ–љ–∞!\n"
        f"–Ш–Љ—П: {data['name']}\n"
        f"–Т–Њ–Ј—А–∞—Б—В: {data['age']}\n"
        f"–Ґ–µ–ї–µ—Д–Њ–љ: {message.text}"
    )
    await state.clear()  # –Ю—З–Є—Б—В–Ї–∞ —Б–Њ—Б—В–Њ—П–љ–Є—П

================================================================================
10. –§–Ш–Ы–ђ–Ґ–†–Ђ (FILTERS)
================================================================================

10.1 –°–Њ–Ј–і–∞–љ–Є–µ –Ї–∞—Б—В–Њ–Љ–љ–Њ–≥–Њ —Д–Є–ї—М—В—А–∞ [citation:1]:
from aiogram.filters import Filter
from aiogram.types import Message

class IsAdmin(Filter):
    """–§–Є–ї—М—В—А –і–ї—П –њ—А–Њ–≤–µ—А–Ї–Є, —П–≤–ї—П–µ—В—Б—П –ї–Є –њ–Њ–ї—М–Ј–Њ–≤–∞—В–µ–ї—М –∞–і–Љ–Є–љ–Є—Б—В—А–∞—В–Њ—А–Њ–Љ"""
    
    def __init__(self, admin_ids: list) -> None:
        self.admin_ids = admin_ids
    
    async def __call__(self, message: Message) -> bool:
        return message.from_user.id in self.admin_ids

# –Ш—Б–њ–Њ–ї—М–Ј–Њ–≤–∞–љ–Є–µ:
from bot.filters.is_admin import IsAdmin
from config import settings

@router.message(IsAdmin(settings.ADMIN_IDS), Command("admin"))
async def admin_command(message: Message):
    await message.answer("–Т—Л –∞–і–Љ–Є–љ–Є—Б—В—А–∞—В–Њ—А!")

================================================================================
11. MIDDLEWARE (–Я–†–Ю–Ь–Х–Ц–£–Ґ–Ю–І–Э–Ю–Х –Я–Ю)
================================================================================

11.1 –Я—А–Њ—Б—В–Њ–є middleware –і–ї—П –∞–љ—В–Є—Б–њ–∞–Љ–∞ [citation:1]:
from typing import Callable, Dict, Any, Awaitable
from aiogram import BaseMiddleware
from aiogram.types import Message
import time

class ThrottlingMiddleware(BaseMiddleware):
    """–Ю–≥—А–∞–љ–Є—З–µ–љ–Є–µ —З–∞—Б—В–Њ—В—Л —Б–Њ–Њ–±—Й–µ–љ–Є–є"""
    
    def __init__(self, rate_limit: float = 0.5):
        self.rate_limit = rate_limit
        self.last_message: Dict[int, float] = {}
    
    async def __call__(
        self,
        handler: Callable[[Message, Dict[str, Any]], Awaitable[Any]],
        event: Message,
        data: Dict[str, Any]
    ) -> Any:
        user_id = event.from_user.id
        current_time = time.time()
        
        # –Я—А–Њ–≤–µ—А—П–µ–Љ, –љ–µ –Њ—В–њ—А–∞–≤–ї—П–ї –ї–Є –њ–Њ–ї—М–Ј–Њ–≤–∞—В–µ–ї—М —Б–Њ–Њ–±—Й–µ–љ–Є–µ —Б–ї–Є—И–Ї–Њ–Љ —З–∞—Б—В–Њ
        if user_id in self.last_message:
            if current_time - self.last_message[user_id] < self.rate_limit:
                await event.answer("–°–ї–Є—И–Ї–Њ–Љ —З–∞—Б—В–Њ! –Я–Њ–і–Њ–ґ–і–Є—В–µ.")
                return
        
        self.last_message[user_id] = current_time
        return await handler(event, data)

# –†–µ–≥–Є—Б—В—А–∞—Ж–Є—П middleware:
dp.message.middleware(ThrottlingMiddleware(rate_limit=1.0))

================================================================================
12. –Ч–Р–Я–£–°–Ъ –С–Ю–Ґ–Р (POLLING)
================================================================================

12.1 –С–∞–Ј–Њ–≤—Л–є –Ј–∞–њ—Г—Б–Ї —Б –Њ–±—А–∞–±–Њ—В—З–Є–Ї–∞–Љ–Є —Б—В–∞—А—В–∞ –Є –Њ—Б—В–∞–љ–Њ–≤–Ї–Є [citation:10]:
from aiogram import Bot, Dispatcher
import logging

logging.basicConfig(level=logging.INFO)
logger = logging.getLogger(__name__)

async def set_commands(bot: Bot):
    """–£—Б—В–∞–љ–Њ–≤–Ї–∞ –Ї–Њ–Љ–∞–љ–і –±–Њ—В–∞"""
    from aiogram.types import BotCommand, BotCommandScopeDefault
    commands = [
        BotCommand(command="start", description="–Ч–∞–њ—Г—Б–Ї –±–Њ—В–∞"),
        BotCommand(command="help", description="–Я–Њ–Љ–Њ—Й—М"),
        BotCommand(command="settings", description="–Э–∞—Б—В—А–Њ–є–Ї–Є"),
    ]
    await bot.set_my_commands(commands, BotCommandScopeDefault())

async def start_bot(bot: Bot):
    """–Ф–µ–є—Б—В–≤–Є—П –њ—А–Є –Ј–∞–њ—Г—Б–Ї–µ –±–Њ—В–∞"""
    await set_commands(bot)
    logger.info("–С–Њ—В –Ј–∞–њ—Г—Й–µ–љ")

async def stop_bot(bot: Bot):
    """–Ф–µ–є—Б—В–≤–Є—П –њ—А–Є –Њ—Б—В–∞–љ–Њ–≤–Ї–µ –±–Њ—В–∞"""
    logger.info("–С–Њ—В –Њ—Б—В–∞–љ–Њ–≤–ї–µ–љ")

async def main():
    from config import settings
    from bot.routers import setup_routers
    
    bot = Bot(token=settings.BOT_TOKEN)
    dp = Dispatcher()
    
    # –Я–Њ–і–Ї–ї—О—З–∞–µ–Љ —А–Њ—Г—В–µ—А—Л
    setup_routers(dp)
    
    # –†–µ–≥–Є—Б—В—А–Є—А—Г–µ–Љ –Њ–±—А–∞–±–Њ—В—З–Є–Ї–Є —Б–Њ–±—Л—В–Є–є
    dp.startup.register(start_bot)
    dp.shutdown.register(stop_bot)
    
    try:
        # –£–і–∞–ї—П–µ–Љ –≤–µ–±—Е—Г–Ї (–љ–∞ —Б–ї—Г—З–∞–є, –µ—Б–ї–Є –Њ–љ –±—Л–ї —Г—Б—В–∞–љ–Њ–≤–ї–µ–љ)
        await bot.delete_webhook(drop_pending_updates=True)
        # –Ч–∞–њ—Г—Б–Ї–∞–µ–Љ polling
        await dp.start_polling(
            bot,
            allowed_updates=dp.resolve_used_update_types()
        )
    finally:
        await bot.session.close()

if __name__ == "__main__":
    import asyncio
    asyncio.run(main())

================================================================================
13. –†–Р–С–Ю–Ґ–Р –° –Ь–Х–Ф–Ш–Р–§–Р–Щ–Ы–Р–Ь–Ш
================================================================================

13.1 –Ю—В–њ—А–∞–≤–Ї–∞ —Д–Њ—В–Њ [citation:3]:
from aiogram.types import FSInputFile

# –Ю—В–њ—А–∞–≤–Ї–∞ –ї–Њ–Ї–∞–ї—М–љ–Њ–≥–Њ —Д–∞–є–ї–∞
photo = FSInputFile("path/to/photo.jpg")
await message.answer_photo(photo, caption="–Я–Њ–і–њ–Є—Б—М –Ї —Д–Њ—В–Њ")

# –Ю—В–њ—А–∞–≤–Ї–∞ –њ–Њ URL
await message.answer_photo(
    "https://example.com/image.jpg",
    caption="–§–Њ—В–Њ –Є–Ј –Є–љ—В–µ—А–љ–µ—В–∞"
)

13.2 –Я–Њ–ї—Г—З–µ–љ–Є–µ –Є —Б–Њ—Е—А–∞–љ–µ–љ–Є–µ —Д–Њ—В–Њ:
@router.message(F.photo)
async def handle_photo(message: Message):
    """–Ю–±—А–∞–±–Њ—В–Ї–∞ –њ–Њ–ї—Г—З–µ–љ–љ–Њ–≥–Њ —Д–Њ—В–Њ"""
    photo = message.photo[-1]  # –°–∞–Љ–Њ–µ –±–Њ–ї—М—И–Њ–µ —Д–Њ—В–Њ
    file = await message.bot.get_file(photo.file_id)
    await message.bot.download_file(file.file_path, "downloaded_photo.jpg")
    await message.answer("–§–Њ—В–Њ —Б–Њ—Е—А–∞–љ–µ–љ–Њ!")

13.3 –†–∞–±–Њ—В–∞ —Б –і–Њ–Ї—Г–Љ–µ–љ—В–∞–Љ–Є:
@router.message(F.document)
async def handle_document(message: Message):
    document = message.document
    await message.answer(f"–Я–Њ–ї—Г—З–µ–љ –і–Њ–Ї—Г–Љ–µ–љ—В: {document.file_name}")

================================================================================
14. WEBHOOK –†–Х–Ц–Ш–Ь
================================================================================

14.1 –Э–∞—Б—В—А–Њ–є–Ї–∞ webhook:
from aiogram import Bot, types
from aiohttp import web

async def handle_webhook(request):
    """–Ю–±—А–∞–±–Њ—В–Ї–∞ webhook –Ј–∞–њ—А–Њ—Б–Њ–≤"""
    update = types.Update(**await request.json())
    await dp.feed_update(bot, update)
    return web.Response()

async def main():
    bot = Bot(token=settings.BOT_TOKEN)
    
    # –£—Б—В–∞–љ–∞–≤–ї–Є–≤–∞–µ–Љ webhook
    await bot.set_webhook("https://your-domain.com/webhook")
    
    # –Ч–∞–њ—Г—Б–Ї–∞–µ–Љ aiohttp —Б–µ—А–≤–µ—А
    app = web.Application()
    app.router.post("/webhook", handle_webhook)
    web.run_app(app, host="0.0.0.0", port=8443)

================================================================================
15. –Ы–Ю–У–Ш–†–Ю–Т–Р–Э–Ш–Х
================================================================================

15.1 –Э–∞—Б—В—А–Њ–є–Ї–∞ –ї–Њ–≥–Є—А–Њ–≤–∞–љ–Є—П [citation:4]:
import logging

logging.basicConfig(
    level=logging.INFO,
    format='%(asctime)s - %(name)s - %(levelname)s - %(message)s',
    handlers=[
        logging.FileHandler("bot.log"),
        logging.StreamHandler()
    ]
)

logger = logging.getLogger(__name__)

# –Ш—Б–њ–Њ–ї—М–Ј–Њ–≤–∞–љ–Є–µ:
logger.info("–С–Њ—В –Ј–∞–њ—Г—Й–µ–љ")
logger.error(f"–Ю—И–Є–±–Ї–∞: {e}")

================================================================================
16. –Ю–С–†–Р–С–Ю–Ґ–Ъ–Р –Ю–®–Ш–С–Ю–Ъ
================================================================================

16.1 –У–ї–Њ–±–∞–ї—М–љ—Л–є –Њ–±—А–∞–±–Њ—В—З–Є–Ї –Њ—И–Є–±–Њ–Ї:
from aiogram import Router
from aiogram.types import ErrorEvent

router = Router()

@router.errors()
async def error_handler(event: ErrorEvent):
    """–У–ї–Њ–±–∞–ї—М–љ—Л–є –Њ–±—А–∞–±–Њ—В—З–Є–Ї –Њ—И–Є–±–Њ–Ї"""
    logger.error(f"–Я—А–Њ–Є–Ј–Њ—И–ї–∞ –Њ—И–Є–±–Ї–∞: {event.exception}")
    return True  # –Ю—И–Є–±–Ї–∞ –Њ–±—А–∞–±–Њ—В–∞–љ–∞

16.2 –Ю–±—А–∞–±–Њ—В–Ї–∞ –Ї–Њ–љ–Ї—А–µ—В–љ—Л—Е –Є—Б–Ї–ї—О—З–µ–љ–Є–є:
from aiogram.exceptions import TelegramForbiddenError

@router.message()
async def safe_handler(message: Message):
    try:
        await message.answer("–°–Њ–Њ–±—Й–µ–љ–Є–µ")
    except TelegramForbiddenError:
        logger.warning(f"–С–Њ—В –Ј–∞–±–ї–Њ–Ї–Є—А–Њ–≤–∞–љ –њ–Њ–ї—М–Ј–Њ–≤–∞—В–µ–ї–µ–Љ {message.from_user.id}")

================================================================================
17. –†–Р–С–Ю–Ґ–Р –° –С–Р–Ч–Ю–Щ –Ф–Р–Э–Э–Ђ–• (–Р–°–Ш–Э–•–†–Ю–Э–Э–Ю)
================================================================================

17.1 –Я—А–Є–Љ–µ—А —Б asyncpg (PostgreSQL) [citation:1]:
import asyncpg
from contextlib import asynccontextmanager

class Database:
    def __init__(self, dsn: str):
        self.dsn = dsn
        self.pool = None
    
    async def connect(self):
        """–°–Њ–Ј–і–∞–љ–Є–µ –њ—Г–ї–∞ —Б–Њ–µ–і–Є–љ–µ–љ–Є–є"""
        self.pool = await asyncpg.create_pool(self.dsn)
    
    @asynccontextmanager
    async def connection(self):
        """–Я–Њ–ї—Г—З–µ–љ–Є–µ —Б–Њ–µ–і–Є–љ–µ–љ–Є—П –Є–Ј –њ—Г–ї–∞"""
        async with self.pool.acquire() as conn:
            yield conn
    
    async def get_user(self, user_id: int):
        """–Я–Њ–ї—Г—З–µ–љ–Є–µ –њ–Њ–ї—М–Ј–Њ–≤–∞—В–µ–ї—П"""
        async with self.connection() as conn:
            return await conn.fetchrow(
                "SELECT * FROM users WHERE id = $1", user_id
            )

================================================================================
18. –Я–Ю–Ы–Х–Ч–Э–Ђ–Х –°–Ю–Т–Х–Ґ–Ђ –Ш –Я–†–Р–Ъ–Ґ–Ш–Ъ–Ш
================================================================================

18.1 –Ш—Б–њ–Њ–ї—М–Ј–Њ–≤–∞–љ–Є–µ F-—Д–Є–ї—М—В—А–Њ–≤ (magic filters):
from aiogram import F

@router.message(F.text == "–Я—А–Є–≤–µ—В")
async def hello(message: Message):
    await message.answer("–Ш —В–µ–±–µ –њ—А–Є–≤–µ—В!")

@router.message(F.text.contains("–њ–Њ–≥–Њ–і–∞"))
async def weather(message: Message):
    await message.answer("–Я–Њ–≥–Њ–і–∞ –Њ—В–ї–Є—З–љ–∞—П!")

@router.message(F.from_user.id.in_([123, 456]))
async def for_specific_users(message: Message):
    await message.answer("–Я—А–Є–≤–µ—В, –Є–Ј–±—А–∞–љ–љ—Л–є!")

18.2 –Я–Њ–ї—Г—З–µ–љ–Є–µ –Є–љ—Д–Њ—А–Љ–∞—Ж–Є–Є –Њ –њ–Њ–ї—М–Ј–Њ–≤–∞—В–µ–ї–µ:
@router.message(Command("info"))
async def user_info(message: Message):
    user = message.from_user
    await message.answer(
        f"ID: {user.id}\n"
        f"–Ш–Љ—П: {user.full_name}\n"
        f"Username: @{user.username}\n"
        f"Language: {user.language_code}"
    )

18.3 –Ю—В–њ—А–∞–≤–Ї–∞ —Б–Њ–Њ–±—Й–µ–љ–Є—П –≤ –Њ–њ—А–µ–і–µ–ї–µ–љ–љ—Л–є —З–∞—В:
@router.message(Command("notify"))
async def notify(message: Message):
    admin_id = 123456789
    await message.bot.send_message(
        admin_id,
        f"–Я–Њ–ї—М–Ј–Њ–≤–∞—В–µ–ї—М {message.from_user.id} –Њ—В–њ—А–∞–≤–Є–ї –Ї–Њ–Љ–∞–љ–і—Г /notify"
    )
    await message.answer("–£–≤–µ–і–Њ–Љ–ї–µ–љ–Є–µ –Њ—В–њ—А–∞–≤–ї–µ–љ–Њ –∞–і–Љ–Є–љ–Є—Б—В—А–∞—В–Њ—А—Г")

================================================================================
19. –Ю–§–Ш–¶–Ш–Р–Ы–ђ–Э–Ђ–Х –†–Х–°–£–†–°–Ђ
================================================================================

- –Ю—Д–Є—Ж–Є–∞–ї—М–љ–∞—П –і–Њ–Ї—Г–Љ–µ–љ—В–∞—Ж–Є—П: https://docs.aiogram.dev [citation:2]
- GitHub —А–µ–њ–Њ–Ј–Є—В–Њ—А–Є–є: https://github.com/aiogram/aiogram [citation:5]
- PyPI —Б—В—А–∞–љ–Є—Ж–∞: https://pypi.org/project/aiogram/ [citation:6]
- –Ґ–µ–ї–µ–≥—А–∞–Љ —З–∞—В—Л –њ–Њ–і–і–µ—А–ґ–Ї–Є:
  - @aiogram (–∞–љ–≥–ї–Є–є—Б–Ї–Є–є) [citation:2]
  - @aiogram_ru (—А—Г—Б—Б–Ї–Є–є) [citation:2]
  - @aiogram_ua (—Г–Ї—А–∞–Є–љ—Б–Ї–Є–є)

================================================================================
20. –†–£–Ъ–Ю–Т–Ю–Ф–°–Ґ–Т–Р –Ш –Я–†–Ш–Ь–Х–†–Ђ
================================================================================

- –Ъ–љ–Є–≥–∞ –њ–Њ aiogram 3.x: https://mastergroosha.github.io/aiogram-3-guide/ [citation:8]
- –Ъ–Њ–ї–ї–µ–Ї—Ж–Є—П –њ—А–Є–Љ–µ—А–Њ–≤: https://github.com/KarasevMaksim/aiogram-example [citation:3]
- –®–∞–±–ї–Њ–љ –њ—А–Њ–µ–Ї—В–∞: https://github.com/GLOM-ruvicon/aiogramm_easy_Template [citation:1]

================================================================================
                    –Ъ–Ю–Э–Х–¶ –Ф–Ю–Ъ–£–Ь–Х–Э–Ґ–Р–¶–Ш–Ш
================================================================================