================================================================================
                    DEPSEARCH (depsearch.sbs) API DOCUMENTATION
================================================================================

Официальная документация: https://depsearch.sbs/api-docs/
Base URL: https://api.depsearch.sbs
Формат ответа: JSON
Авторизация: Токен передается в GET-параметре ?token=

================================================================================
1. ОБЩАЯ ИНФОРМАЦИЯ
================================================================================

DepSearch API — сервис для поиска данных по различным параметрам:
- ФИО
- Телефон
- Email
- Никнейм/Логин
- Пароль
- СНИЛС
- ИНН
- Государственный номер (ГРЗ)
- VIN-код
- IP-адрес
- VK ID

================================================================================
2. АВТОРИЗАЦИЯ
================================================================================

Каждый запрос требует токен доступа. Передавайте его через GET-параметр:

?token=ВАШ_ТОКЕН

Пример:
https://api.depsearch.sbs/quest=значение?token=ВАШ_ТОКЕН

Коды ошибок авторизации:
- 401 Unauthorized — токен не передан
- 403 Forbidden — неверный токен

================================================================================
3. ФОРМАТ ЗАПРОСОВ
================================================================================

Базовый формат:
GET https://api.depsearch.sbs/quest=ЗНАЧЕНИЕ&token=ТОКЕН

Дополнительные параметры:
- &dob=ГГГГ-ММ-ДД — уточнение даты рождения для поиска по ФИО
- &lang=ru — перевод названий полей в results на русский язык

================================================================================
4. ПОИСК ПО ФИО
================================================================================

Любая строка из слов без цифр и спецсимволов автоматически трактуется как ФИО.

4.1 Полное ФИО:
https://api.depsearch.sbs/quest=Иванов Иван Иванович&token=ТОКЕН

4.2 Полное ФИО + дата рождения:
https://api.depsearch.sbs/quest=Иванов Иван Иванович&dob=1990-05-15&token=ТОКЕН

4.3 Фамилия и имя:
https://api.depsearch.sbs/quest=Иванов Иван&token=ТОКЕН

4.4 Фамилия и имя + дата рождения:
https://api.depsearch.sbs/quest=Иванов Иван&dob=1990-05-15&token=ТОКЕН

4.5 Только имя:
https://api.depsearch.sbs/quest=Иван&token=ТОКЕН

4.6 Только имя + дата рождения:
https://api.depsearch.sbs/quest=Иван&dob=1990-05-15&token=ТОКЕН

================================================================================
5. ПОИСК ПО ТЕЛЕФОНУ
================================================================================

Распознаётся автоматически. Пробелы, скобки, плюс и дефисы не важны.
Для российских номеров дополнительно возвращается блок phone_info.

5.1 Поддерживаемые форматы:
- 79277231370
- +79277231370
- +7 (927) 723-13-70
- 89277231370

5.2 Пример запроса:
https://api.depsearch.sbs/quest=79277231370&token=ТОКЕН

5.3 Пример ответа с phone_info:
{
  "phone_info": {
    "phone":      "+7 927 723-13-70",
    "operator":   "ПАО «МегаФон»",
    "region":     "Самарская обл.",
    "timezone":   "SAMT (UTC+4)",
    "local_time": "21:11"
  },
  "results": [...]
}

================================================================================
6. ПОИСК ПО EMAIL
================================================================================

Распознаётся автоматически по наличию символа @. Регистр не важен.

Запрос:
https://api.depsearch.sbs/quest=user@gmail.com&token=ТОКЕН

================================================================================
7. ПОИСК ПО НИКНЕЙМУ / ЛОГИНУ
================================================================================

Используйте префикс nick:

Запрос:
https://api.depsearch.sbs/quest=nick:username123&token=ТОКЕН

================================================================================
8. ПОИСК ПО ПАРОЛЮ
================================================================================

Используйте префикс pass:

Запрос:
https://api.depsearch.sbs/quest=pass:qwerty123&token=ТОКЕН

================================================================================
9. ПОИСК ПО СНИЛС
================================================================================

Префикс snils + 11 цифр без пробелов.

Запрос:
https://api.depsearch.sbs/quest=snils12345678901&token=ТОКЕН

================================================================================
10. ПОИСК ПО ИНН
================================================================================

Префикс inn + номер:
- Физическое лицо — 12 цифр
- Юридическое лицо — 10 цифр

Запрос:
https://api.depsearch.sbs/quest=inn582801503237&token=ТОКЕН

================================================================================
11. ПОИСК ПО АВТОМОБИЛЬНЫМ ДАННЫМ
================================================================================

ГРЗ и VIN распознаются автоматически. Латиница в номере конвертируется в кириллицу.

11.1 Государственный номер (ГРЗ):
https://api.depsearch.sbs/quest=A123BC77&token=ТОКЕН

11.2 VIN-код (17 символов):
https://api.depsearch.sbs/quest=1HGBH41JXMN109186&token=ТОКЕН

================================================================================
12. ПОИСК ПО IP АДРЕСУ
================================================================================

IPv4 распознаётся автоматически. Можно использовать префикс ip:.
Возвращает геолокацию, провайдера, часовой пояс и флаги прокси/хостинга.

12.1 Запросы:
https://api.depsearch.sbs/quest=8.8.8.8&token=ТОКЕН
https://api.depsearch.sbs/quest=ip:8.8.8.8&token=ТОКЕН

12.2 Пример ответа с ip_info:
{
  "ip_info": {
    "country":     "США",
    "city":        "Mountain View (California)",
    "reverse_dns": "dns.google",
    "provider":    "Google LLC",
    "timezone":    "America/Los_Angeles",
    "coords":      "37.4056, -122.0775",
    "is_proxy":    "Возможно",
    "is_hosting":  "Да"
  },
  "results": [...]
}

================================================================================
13. ПОИСК ПО VK ID
================================================================================

Поддерживается несколько форматов.

13.1 Запросы:
https://api.depsearch.sbs/quest=vkid123456789&token=ТОКЕН
https://api.depsearch.sbs/quest=vk.com/id123456789&token=ТОКЕН
https://api.depsearch.sbs/quest=https://vk.com/id123456789&token=ТОКЕН

================================================================================
14. ПЕРЕВОД ПОЛЕЙ (lang=ru)
================================================================================

Добавьте &lang=ru к любому запросу — названия полей в results будут переведены на русский язык.

Запрос:
https://api.depsearch.sbs/quest=79277231370&token=ТОКЕН&lang=ru

Пример ответа:
{
  "results": [
    {
      "✉️Почта":   "user@example.com",
      "📞Телефон":  "79277231370",
      "👤ФИО":      "Иванов Иван Иванович",
      "🏫Источник": "Название базы"
    }
  ]
}

================================================================================
15. СТАТУС API
================================================================================

Публичный эндпоинт. Токен не нужен.

Запрос:
GET https://api.depsearch.sbs/status

Ответы:
{ "status": "ok" }        — всё работает
{ "status": "degraded" }  — частичный сбой

================================================================================
16. КОДЫ ОШИБОК
================================================================================

200 OK
Запрос выполнен успешно.

400 Bad Request
Неверный формат значения.

401 Unauthorized
Токен не передан.

403 Forbidden
Неверный токен.

429 Too Many Requests
Превышен лимит запросов. Смотрите заголовок Retry-After.

500 Server Error
Внутренняя ошибка сервера. Повторите запрос позже.

================================================================================
17. ЛИМИТЫ ЗАПРОСОВ
================================================================================

Каждый токен ограничен 70 запросами в минуту.

При превышении лимита возвращается код 429 с сообщением:

{
  "error": "Превышен лимит запросов (70/мин). Попробуйте через 23 сек."
}

================================================================================
18. ПРИМЕРЫ ПОЛНЫХ ЗАПРОСОВ
================================================================================

# Поиск по телефону
https://api.depsearch.sbs/quest=79277231370&token=YOUR_TOKEN

# Поиск по телефону с переводом полей
https://api.depsearch.sbs/quest=79277231370&token=YOUR_TOKEN&lang=ru

# Поиск по ФИО с датой рождения
https://api.depsearch.sbs/quest=Иванов Иван Иванович&dob=1990-05-15&token=YOUR_TOKEN

# Поиск по IP с геоданными
https://api.depsearch.sbs/quest=8.8.8.8&token=YOUR_TOKEN

# Поиск по никнейму
https://api.depsearch.sbs/quest=nick:username123&token=YOUR_TOKEN

# Проверка статуса API
https://api.depsearch.sbs/status

================================================================================
                    КОНЕЦ ДОКУМЕНТАЦИИ
================================================================================