========================================
СЕРВИС: ofdata.ru
========================================
НАЗВАНИЕ: API доступа к данным ЕГРЮЛ, ЕГРИП, финансовой отчетности и др.
ВЕРСИЯ: 2.3 (последнее обновление 07.07.2025)
БАЗОВЫЙ URL: https://api.ofdata.ru/v2/
ФОРМАТ ДАННЫХ: JSON
МЕТОДЫ: GET, POST

========================================
1. АУТЕНТИФИКАЦИЯ
========================================
Для всех запросов требуется API-ключ (параметр "key").

GET запрос:
https://api.ofdata.ru/v2/метод?key=ВАШ_КЛЮЧ&другие_параметры

POST запрос (JSON):
{
  "key": "ВАШ_КЛЮЧ",
  "другие_параметры": "значения"
}

POST запрос (form-data):
key=ВАШ_КЛЮЧ&другие_параметры=значения

========================================
2. МЕТОДЫ API
========================================

----------------------------------------
2.1. ПОЛУЧЕНИЕ ИНФОРМАЦИИ О КОМПАНИИ
----------------------------------------
Эндпоинт: /company
Описание: Полная информация о юридическом лице по ИНН
Параметры:
  - key (обязательный): API-ключ
  - inn (обязательный): ИНН компании

Пример GET:
https://api.ofdata.ru/v2/company?key=XXXXX&inn=7707049388

Пример POST (JSON):
{
  "key": "XXXXX",
  "inn": "7707049388"
}

Структура ответа (основные поля):
{
  "data": {
    "ОГРН": "1027700198767",
    "ИНН": "7707049388",
    "КПП": "784201001",
    "НаимСокр": "ПАО \"РОСТЕЛЕКОМ\"",
    "НаимПолн": "ПУБЛИЧНОЕ АКЦИОНЕРНОЕ ОБЩЕСТВО \"РОСТЕЛЕКОМ\"",
    "ДатаРег": "2002-09-09",
    "Статус": {
      "Код": "001",
      "Наим": "Действующее"
    },
    "Регион": {
      "Код": "78",
      "Наим": "Санкт-Петербург"
    },
    "ЮрАдрес": {
      "АдресРФ": "191167, г. Санкт-Петербург, МО Смольнинское, наб. Синопская, д. 14, литера А",
      "Недост": false
    },
    "ОКВЭД": {
      "Код": "61.10",
      "Наим": "Деятельность в области связи на базе проводных технологий",
      "Версия": "2014"
    },
    "ОКВЭДДоп": [
      {
        "Код": "61.20",
        "Наим": "Деятельность в области связи на базе беспроводных технологий",
        "Версия": "2014"
      }
    ],
    "ОКОПФ": {
      "Код": "12247",
      "Наим": "Публичные акционерные общества"
    },
    "ОКФС": {
      "Код": "16",
      "Наим": "Частная собственность"
    },
    "УстКап": {
      "Тип": "УСТАВНЫЙ КАПИТАЛ",
      "Сумма": 1000000000
    },
    "Руковод": [
      {
        "ФИО": "Иванов Иван Иванович",
        "ИНН": "123456789012",
        "ВидДолжн": "РУКОВОДИТЕЛЬ ЮРИДИЧЕСКОГО ЛИЦА",
        "НаимДолжн": "ГЕНЕРАЛЬНЫЙ ДИРЕКТОР",
        "Недост": false,
        "МассРуковод": false,
        "ДисквЛицо": false
      }
    ],
    "Учред": {
      "ФЛ": [
        {
          "ФИО": "Петров Петр Петрович",
          "ИНН": "987654321098",
          "Недост": false,
          "Доля": {
            "Номинал": 1000000,
            "Процент": 100.0
          }
        }
      ],
      "РосОрг": [],
      "ИнОрг": []
    },
    "Контакты": {
      "Тел": ["+74951234567", "+74957654321"],
      "Емэйл": ["info@example.com"],
      "ВебСайт": ["www.example.com"]
    },
    "Налоги": {
      "ОсобРежим": ["ОСН"],
      "СумУпл": "10000000.00",
      "СумНедоим": "0.00"
    },
    "НедобПост": false,
    "МассРуковод": false,
    "МассУчред": false,
    "ДатаВып": "2024-12-31"
  },
  "meta": {
    "status": "ok",
    "today_request_count": 17
  }
}

----------------------------------------
2.2. ПОЛУЧЕНИЕ ИНФОРМАЦИИ О ФИЗИЧЕСКОМ ЛИЦЕ / ИП
----------------------------------------
Эндпоинт: /person
Описание: Информация о физическом лице и его статусе как ИП
Параметры:
  - key (обязательный): API-ключ
  - inn (обязательный): ИНН физического лица

Пример GET:
https://api.ofdata.ru/v2/person?key=XXXXX&inn=402907671076

Структура ответа:
{
  "data": {
    "ИНН": "402907671076",
    "ФИО": "Морозов Андрей Сергеевич",
    "Руковод": [],
    "Учред": [
      {
        "ОГРН": "1224000000278",
        "ИНН": "4027148080",
        "КПП": "402701001",
        "НаимСокр": "ООО \"ДАТА МАКСИМУМ\"",
        "НаимПолн": "ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ \"ДАТА МАКСИМУМ\"",
        "ДатаРег": "2022-01-18",
        "Статус": "Действующее",
        "ЮрАдрес": "248015, Калужская область, г. Калуга, ул. 65 лет Победы, д. 27, к. 1, помещ. 2, ком. 11",
        "ОКВЭД": "Деятельность по обработке данных, предоставление услуг по размещению информации и связанная с этим деятельность"
      }
    ],
    "ИП": [
      {
        "ОГРНИП": "310402910200035",
        "ИНН": "402907671076",
        "ФИО": "Морозов Андрей Сергеевич",
        "Тип": "Индивидуальный предприниматель",
        "ДатаРег": "2010-04-12",
        "Статус": "Действующий",
        "РегионКод": "40",
        "ОКВЭД": "Деятельность по созданию и использованию баз данных и информационных ресурсов"
      }
    ],
    "НедобПост": false,
    "МассРуковод": false,
    "МассУчред": false
  },
  "meta": {
    "status": "ok",
    "today_request_count": 17
  }
}

----------------------------------------
2.3. ПОЛУЧЕНИЕ ФИНАНСОВОЙ ОТЧЕТНОСТИ
----------------------------------------
Эндпоинт: /finance
Описание: Бухгалтерская отчетность компании по годам
Параметры:
  - key (обязательный): API-ключ
  - inn (обязательный): ИНН компании
  - year (опциональный): Год отчетности

Пример GET:
https://api.ofdata.ru/v2/finance?key=XXXXX&inn=7707049388&year=2023

Структура ответа (коды строк бухгалтерского баланса):
{
  "company": {
    "ОГРН": "1027700198767",
    "ИНН": "7707049388",
    "КПП": "784201001",
    "НаимСокр": "ПАО \"РОСТЕЛЕКОМ\"",
    "НаимПолн": "ПУБЛИЧНОЕ АКЦИОНЕРНОЕ ОБЩЕСТВО \"РОСТЕЛЕКОМ\""
  },
  "data": {
    "2023": {
      "1100": 16206000,    // Внеоборотные активы - итого
      "1150": 56994000,    // Основные средства
      "1200": 167206000,   // Оборотные активы - итого
      "1210": 2650000,     // Запасы
      "1230": 55743000,    // Дебиторская задолженность
      "1250": 2092000,     // Денежные средства
      "1300": 143025000,   // Капитал и резервы - итого
      "1370": 133198000,   // Нераспределенная прибыль
      "1400": 4569000,     // Долгосрочные обязательства - итого
      "1500": 35818000,    // Краткосрочные обязательства - итого
      "1600": 183412000,   // Баланс (актив)
      "1700": 183412000,   // Баланс (пассив)
      "2110": 2962000000,  // Выручка
      "2120": 1594000000,  // Себестоимость продаж
      "2200": 76692000,    // Прибыль (убыток) от продаж
      "2300": 72413000,    // Прибыль (убыток) до налогообложения
      "2400": 57930000     // Чистая прибыль (убыток)
    }
  },
  "meta": {
    "status": "ok",
    "today_request_count": 17
  }
}

----------------------------------------
2.4. ПОЛУЧЕНИЕ КОНТРАКТОВ ПО ГОСЗАКУПКАМ
----------------------------------------
Эндпоинт: /contracts
Описание: Контракты компании по 44-ФЗ и 223-ФЗ
Параметры:
  - key (обязательный): API-ключ
  - inn (обязательный): ИНН компании
  - law (опциональный): "44" или "223" (вид закупки)
  - role (опциональный): "supplier" (поставщик) или "customer" (заказчик)
  - sort (опциональный): "date" или "-date" (сортировка по дате)
  - limit (опциональный): Количество записей в ответе
  - offset (опциональный): Смещение для пагинации

Пример GET:
https://api.ofdata.ru/v2/contracts?key=XXXXX&inn=7707049388&law=44&role=supplier&sort=-date

Структура ответа:
{
  "company": {
    "ИНН": "7707049388",
    "НаимСокр": "ПАО \"РОСТЕЛЕКОМ\""
  },
  "data": {
    "СтрВсего": 6632,
    "СтрТекущ": 10,
    "Записи": [
      {
        "РегНомер": "2762100142621000105",
        "СтрЕИС": "https://zakupki.gov.ru/epz/contract/contractCard/common-info.html?reestrNumber=2762100142621000105",
        "РегионКод": "76",
        "Дата": "2021-07-26",
        "Цена": 147600,
        "Заказ": {
          "ИНН": "7621001426",
          "КПП": "762101001",
          "НаимСокр": "ГБУЗ ЯО \"НЕКРАСОВСКАЯ ЦРБ\"",
          "НаимПолн": "ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ ЯРОСЛАВСКОЙ ОБЛАСТИ \"НЕКРАСОВСКАЯ ЦЕНТРАЛЬНАЯ РАЙОННАЯ БОЛЬНИЦА\""
        },
        "Постав": [
          {
            "ИНН": "7707049388",
            "КПП": "784201001",
            "НаимСокр": "ПАО \"РОСТЕЛЕКОМ\"",
            "НаимПолн": "ПУБЛИЧНОЕ АКЦИОНЕРНОЕ ОБЩЕСТВО \"РОСТЕЛЕКОМ\""
          }
        ],
        "Объекты": [
          {
            "Наим": "Предоставление каналов связи (кампусная сеть)",
            "ОКПД2": "61.90.10.160"
          }
        ]
      }
    ]
  },
  "meta": {
    "status": "ok",
    "today_request_count": 17
  }
}

----------------------------------------
2.5. ПОИСК ПО НАИМЕНОВАНИЮ
----------------------------------------
Эндпоинт: /search
Описание: Поиск компаний по названию или ИНН
Параметры:
  - key (обязательный): API-ключ
  - query (обязательный): Поисковый запрос (название или ИНН)
  - limit (опциональный): Количество результатов

Пример GET:
https://api.ofdata.ru/v2/search?key=XXXXX&query=РОСТЕЛЕКОМ&limit=10

========================================
3. КОДЫ СОСТОЯНИЙ (meta.status)
========================================
ok            - Запрос выполнен успешно
error         - Ошибка выполнения запроса
not_found     - Данные не найдены
invalid_key   - Неверный API-ключ
limit_exceeded - Превышен лимит запросов

========================================
4. ПРИМЕРЫ ЗАПРОСОВ НА РАЗНЫХ ЯЗЫКАХ
========================================

----------------------------------------
PYTHON (requests)
----------------------------------------
import requests

# GET запрос
response = requests.get(
    "https://api.ofdata.ru/v2/company",
    params={"key": "API-ключ", "inn": "7707049388"}
)
data = response.json()

# POST запрос
response = requests.post(
    "https://api.ofdata.ru/v2/company",
    json={"key": "API-ключ", "inn": "7707049388"}
)
data = response.json()

----------------------------------------
PHP (curl)
----------------------------------------
$url = 'https://api.ofdata.ru/v2/company';
$data = array('key' => 'API-ключ', 'inn' => '7707049388');

$options = array(
    'http' => array(
        'header' => "Content-type: application/x-www-form-urlencoded\r\n",
        'method' => 'POST',
        'content' => http_build_query($data)
    )
);

$context = stream_context_create($options);
$result = file_get_contents($url, false, $context);

----------------------------------------
cURL
----------------------------------------
# GET
curl "https://api.ofdata.ru/v2/company?key=API-ключ&inn=7707049388"

# POST
curl -X POST \
  -H "Content-Type: application/json" \
  -d '{"key": "API-ключ", "inn": "7707049388"}' \
  https://api.ofdata.ru/v2/company

========================================
5. ОГРАНИЧЕНИЯ
========================================
- Требуется предварительное получение API-ключа
- Существуют лимиты на количество запросов в день (зависят от тарифа)
- Данные обновляются регулярно (актуальность уточняется у поддержки)

========================================
6. КОНТАКТЫ
========================================
Email: support@ofdata.ru
Telegram: https://t.me/ofdata

========================================
7. ПОЛЕЗНЫЕ ССЫЛКИ
========================================
Главная страница: https://ofdata.ru
Документация API: https://ofdata.ru/api
Список изменений: https://ofdata.ru/changes
