================================================================================
                    PYSTYLE LIBRARY DOCUMENTATION
================================================================================

PyStyle — библиотека для Python, созданная для оформления терминального интерфейса (TUI). Позволяет легко добавлять цвета, градиенты, анимацию печати, центрировать текст, создавать рамки и управлять окном консоли.

Официальный репозиторий: https://github.com/billythegoat356/pystyle
Авторы: Billy, loTus01, BlueRed

================================================================================
1. УСТАНОВКА
================================================================================

pip install pystyle

# Или для Python 3:
pip3 install pystyle

Для работы библиотеки требуется Python версии 3.7 или выше [citation:3].

================================================================================
2. СТРУКТУРА МОДУЛЯ
================================================================================

pystyle/
├── __init__.py      # Инициализация модуля, импорт основных классов
├── colors.py        # Цвета и градиенты (Colors, Colorate)
├── cursor.py        # Управление курсором (Cursor)
├── system.py        # Системные функции (System)
└── utils.py         # Утилиты (Center, Add, Box, Write) [citation:3]

Основные импорты:
from pystyle import Colors, Colorate, Write, Center, Add, Box, Cursor, System

================================================================================
3. ЦВЕТА И ОКРАШИВАНИЕ ТЕКСТА (Colors, Colorate)
================================================================================

3.1 Базовые цвета (Colors)

Доступные цвета [citation:1]:
- Colors.red
- Colors.green
- Colors.blue
- Colors.yellow
- Colors.cyan
- Colors.magenta
- Colors.white
- Colors.black

Использование:
from pystyle import Colors

text = "Hello world!"
print(Colors.blue + text)                    # Синий текст
print(Colors.red + "Ошибка!" + Colors.white) # Красный текст, затем сброс

3.2 Функция Colorate.Color()

Colorate.Color(цвет, текст, сброс_после)

Параметры:
- цвет: цвет из Colors (например, Colors.blue)
- текст: строка для окрашивания
- сброс_после: True/False — сбрасывать ли цвет после текста

from pystyle import Colorate, Colors

print(Colorate.Color(Colors.green, "Зеленый текст", True))

3.3 Функция Colorate.Error()

Создает эффект "ошибки" (обычно красный текст с определенным стилем).

print(Colorate.Error("Произошла ошибка!"))

3.4 Градиенты (fade эффекты)

Доступные режимы градиента [citation:1][citation:9]:
- Colorate.Vertical        # Вертикальный градиент
- Colorate.Horizontal      # Горизонтальный градиент
- Colorate.Diagonal        # Диагональный градиент
- Colorate.DiagonalBackwards # Обратный диагональный градиент

Доступные градиентные цвета:
- Colors.yellow_to_red
- Colors.red_to_purple
- Colors.blue_to_green
- Colors.green_to_blue
- Colors.purple_to_red
- И другие комбинации

Синтаксис:
Colorate.Режим(градиент, текст, интенсивность)

Параметры:
- режим: Vertical, Horizontal, Diagonal, DiagonalBackwards
- градиент: Colors.желтый_в_красный и т.д.
- текст: строка
- интенсивность: целое число (по умолчанию 1) — насколько плавный переход

from pystyle import Colorate, Colors

# Горизонтальный градиент
print(Colorate.Horizontal(Colors.yellow_to_red, "Привет, мир!", 1))

# Вертикальный градиент
print(Colorate.Vertical(Colors.blue_to_green, "Вертикальный текст", 2))

================================================================================
4. ЭФФЕКТ ПЕЧАТИ (Write)
================================================================================

Модуль Write позволяет печатать текст с эффектом "печатающей машинки" и градиентом.

4.1 Функция Write.Print()

Write.Print(текст, цвет, интервал, hide_cursor, end)

Параметры [citation:1]:
- текст (str): выводимая строка
- цвет (Colors.*): цвет или градиент
- интервал (float): скорость печати в секундах (по умолчанию 0.05)
- hide_cursor (bool): скрывать курсор во время печати (по умолчанию False)
- end (str): символ в конце (по умолчанию "\n")

4.2 Функция Write.Input()

Write.Input(текст_приглашения, цвет, интервал, hide_cursor, end, input_color)

Параметры:
- текст_приглашения (str): текст перед вводом
- input_color (Colors.*): цвет вводимого текста (по умолчанию Colors.white)
- остальные параметры аналогичны Write.Print()

from pystyle import Write, Colors

# Печать с эффектом
Write.Print("Привет!", Colors.green_to_blue, interval=0.05)

# Ввод с эффектом
name = Write.Input("Введите имя -> ", Colors.red_to_purple, interval=0.0025)

Write.Print(f"Привет, {name}!", Colors.blue_to_green, interval=0.05)

================================================================================
5. ЦЕНТРИРОВАНИЕ ТЕКСТА (Center)
================================================================================

Модуль Center центрирует текст в терминале.

Доступные режимы [citation:1][citation:9]:
- Center.XCenter(text)    # Центрирование по горизонтали
- Center.YCenter(text)    # Центрирование по вертикали
- Center.Center(text)     # Центрирование по обеим осям

from pystyle import Center

print(Center.XCenter("Этот текст по центру"))
print(Center.Center("Большой баннер\nс двумя строками"))

================================================================================
6. ОБЪЕДИНЕНИЕ БАННЕРОВ (Add)
================================================================================

Функция Add.Add() объединяет два баннера (или текст с баннером).

Синтаксис:
Add.Add(баннер1, баннер2, отступ)

Параметры [citation:1]:
- баннер1: первая строка/баннер (обычно более широкий)
- баннер2: вторая строка/баннер
- отступ: количество пустых строк перед добавлением (int)
         Если отступ = True, то баннер2 центрируется относительно баннера1

from pystyle import Add

banner1 = '''
    .--.
  .'_\/_'.
  '. /\ .'
    "||"
     || /\\
  /\\ ||//\\)
 (/\\\\||/
____\\||/____'''

text = "Это красивый баннер\nсделанный с pystyle"

print(Add.Add(banner1, text, 4))

================================================================================
7. СОЗДАНИЕ РАМОК (Box)
================================================================================

Модуль Box создает рамки вокруг текста.

Доступные стили [citation:1][citation:9]:
- Box.Lines(text)        # Рамка из линий с ☆☆ углами
- Box.SimpleCube(text)   # Простой куб (одинарные линии)
- Box.DoubleCube(text)   # Двойной куб (двойные линии)

from pystyle import Box

print(Box.Lines("Hello, Welcome to Pystyle."))
print(Box.SimpleCube("Текст в рамке"))
print(Box.DoubleCube("Двойная рамка"))

Вывод Box.Lines():
─══════════════════════════☆☆══════════════════════════─
              Hello, Welcome to Pystyle.
─══════════════════════════☆☆══════════════════════════─

Вывод Box.DoubleCube():
╔════════════════════════════╗
║ Текст в рамке              ║
╚════════════════════════════╝

================================================================================
8. УПРАВЛЕНИЕ КУРСОРОМ (Cursor)
================================================================================

Модуль Cursor управляет видимостью курсора в терминале.

Функции [citation:1][citation:9]:
- Cursor.HideCursor()   # Скрыть курсор
- Cursor.ShowCursor()   # Показать курсор

from pystyle import Cursor
import time

Cursor.HideCursor()
print("Курсор скрыт на 3 секунды...")
time.sleep(3)
Cursor.ShowCursor()
print("Курсор снова виден")

================================================================================
9. СИСТЕМНЫЕ ФУНКЦИИ (System)
================================================================================

Модуль System предоставляет функции для взаимодействия с системой.

9.1 System.Init()
Проверяет, поддерживает ли терминал цвета.

from pystyle import System
System.Init()  # Инициализация цветовой поддержки

9.2 System.Clear()
Очищает экран терминала.

System.Clear()

9.3 System.Title()
Изменяет заголовок окна терминала (только Windows) [citation:1].

System.Title("Мое приложение")

9.4 System.Size()
Изменяет размер окна терминала (только Windows) [citation:1].

System.Size(ширина, высота)  # Например: System.Size(120, 40)

9.5 System.Command()
Выполняет команду оболочки.

System.Command("echo Hello")      # Linux/macOS
System.Command("dir")              # Windows

================================================================================
10. ПРИМЕРЫ ИСПОЛЬЗОВАНИЯ
================================================================================

10.1 Простое меню с цветами

from pystyle import Colors, System, Write

System.Clear()
print(Colors.green + "=== ГЛАВНОЕ МЕНЮ ===" + Colors.white)
print(Colors.yellow + "1. Опция 1")
print(Colors.yellow + "2. Опция 2")
print(Colors.yellow + "3. Выход")

choice = input(Colors.cyan + "Выберите опцию: " + Colors.white)

10.2 Градиентный текст с анимацией печати

from pystyle import Write, Colors

Write.Print("Загрузка системы", Colors.blue_to_green, interval=0.1)
Write.Print(".", Colors.green, interval=0.3)
Write.Print(".", Colors.green, interval=0.3)
Write.Print(".", Colors.green, interval=0.3)
print()
Write.Print("Готово!", Colors.green_to_blue, interval=0.05)

10.3 Центрированный баннер в рамке

from pystyle import Center, Box

banner = """
   ╔══════════════════════════════╗
   ║       ДОБРО ПОЖАЛОВАТЬ       ║
   ║          в PyStyle           ║
   ╚══════════════════════════════╝
"""

print(Center.XCenter(Box.DoubleCube("PyStyle Demo")))
print(Center.XCenter(banner))

10.4 Комбинированный пример

from pystyle import Colors, Colorate, Write, Center, System, Cursor

System.Clear()
System.Title("PyStyle Demo")
Cursor.HideCursor()

print(Colorate.Horizontal(Colors.yellow_to_red, Center.XCenter("PYSTYLE DEMO"), 2))

Write.Print("\nНажмите Enter для продолжения...", Colors.cyan, interval=0.03)
input()

System.Command("echo PyStyle работает!")
Cursor.ShowCursor()

================================================================================
11. ВАЖНОЕ ПРИМЕЧАНИЕ О БЕЗОПАСНОСТИ
================================================================================

Внимание! Согласно информации на PyPI, библиотека PyStyle в некоторых обновлениях
содержала нелегитимный код, который мог представлять риск для компьютера и данных [citation:4][citation:10].

Рекомендации:
1. Устанавливайте PyStyle только из официального источника (PyPI или GitHub)
2. Проверяйте версию: pip show pystyle
3. Рассмотрите альтернативу — библиотеку pybeaut, созданную как безопасная замена [citation:4]
4. Будьте осторожны при использовании в production-среде

Альтернатива pybeaut:
pip install pybeaut
# pybeaut предоставляет аналогичный функционал без вредоносного кода

================================================================================
12. ПОЛЕЗНЫЕ ССЫЛКИ
================================================================================

Официальная документация: https://github.com/billythegoat356/pystyle
PyPI страница: https://pypi.org/project/pystyle/
Статистика загрузок: https://pepy.tech/project/pystyle
Альтернатива pybeaut: https://pypi.org/project/pybeaut/

================================================================================
13. ВЕРСИИ И ЛИЦЕНЗИЯ
================================================================================

Текущая стабильная версия: 2.9 [citation:3]
Лицензия: EPL-2.0 (Eclipse Public License 2.0)

Совместимость:
- Python 3.7 и выше [citation:3]
- Windows, Linux, macOS (часть функций ограничена Windows)

================================================================================
                    КОНЕЦ ДОКУМЕНТАЦИИ
================================================================================