================================================================================
                    PYTHON COMPLETE DOCUMENTATION
================================================================================

TABLE OF CONTENTS:
1. Introduction to Python
2. Installation & Setup
3. Basic Syntax
4. Data Types
5. Control Structures
6. Functions
7. Modules & Packages
8. File Handling
9. Exception Handling
10. Object-Oriented Programming
11. Advanced Features
12. Standard Library Overview
13. Best Practices

================================================================================
1. INTRODUCTION TO PYTHON
================================================================================

Python is a high-level, interpreted programming language created by Guido van Rossum
and first released in 1991. Key features:
- Easy to learn and read
- Dynamically typed
- Interpreted language
- Object-oriented
- Extensive standard library
- Cross-platform compatibility

Python versions: Python 2.x (legacy, no longer supported) and Python 3.x (current)

================================================================================
2. INSTALLATION & SETUP
================================================================================

Windows:
- Download installer from python.org
- Run installer, check "Add Python to PATH"
- Verify: python --version

Linux:
- sudo apt-get install python3 (Debian/Ubuntu)
- sudo yum install python3 (RHEL/CentOS)

macOS:
- brew install python3 (using Homebrew)

Running Python:
- Interactive mode: python
- Script mode: python filename.py
- Shebang line: #!/usr/bin/env python3

================================================================================
3. BASIC SYNTAX
================================================================================

Comments:
# Single line comment
"""
Multi-line comment
or docstring
"""

Variables:
x = 5                 # Integer
name = "John"         # String
pi = 3.14159         # Float
is_valid = True       # Boolean

Naming conventions:
- snake_case for variables and functions
- PascalCase for classes
- UPPER_CASE for constants

Indentation:
Python uses indentation to define code blocks (4 spaces recommended)

if condition:
    print("Indented block")
    # More code here
print("Outside block")

================================================================================
4. DATA TYPES
================================================================================

Numbers:
int:     42, -10, 0
float:   3.14, -0.001, 2.0
complex: 3+4j, 1-2j

Strings:
text = "Hello World"
multiline = """Line 1
Line 2"""
string operations:
- Concatenation: "Hello" + " " + "World"
- Repetition: "Ha" * 3
- Indexing: text[0] -> 'H'
- Slicing: text[0:5] -> 'Hello'
- Methods: .upper(), .lower(), .split(), .join(), .replace()

Lists:
fruits = ["apple", "banana", "cherry"]
- Ordered, mutable, allow duplicates
- Methods: .append(), .insert(), .remove(), .pop(), .sort(), .reverse()
- Indexing and slicing similar to strings

Tuples:
colors = ("red", "green", "blue")
- Ordered, immutable, allow duplicates
- Faster than lists

Dictionaries:
person = {"name": "Alice", "age": 30, "city": "New York"}
- Key-value pairs, unordered (Python 3.7+ maintains insertion order)
- Methods: .keys(), .values(), .items(), .get(), .update()

Sets:
unique_nums = {1, 2, 3, 4, 5}
- Unordered, mutable, no duplicates
- Operations: union(|), intersection(&), difference(-)

Booleans:
True, False
Boolean operations: and, or, not

None:
Represents absence of value

Type conversion:
int("123") -> 123
str(123) -> "123"
list("abc") -> ['a', 'b', 'c']

================================================================================
5. CONTROL STRUCTURES
================================================================================

Conditional statements:
if condition:
    # code
elif condition:
    # code
else:
    # code

Ternary operator:
value = x if condition else y

Loops:

While loop:
while condition:
    # code
    break    # exit loop
    continue # skip to next iteration

For loop:
for item in iterable:
    # code

for i in range(10):           # 0 to 9
for i in range(5, 10):        # 5 to 9
for i in range(0, 10, 2):     # 0, 2, 4, 6, 8

Loop else:
for item in iterable:
    # code
else:
    # executes if loop completes without break

================================================================================
6. FUNCTIONS
================================================================================

Defining functions:
def function_name(param1, param2):
    """Docstring"""
    # code
    return value

Default parameters:
def greet(name, greeting="Hello"):
    return f"{greeting}, {name}!"

Keyword arguments:
greet(name="Alice", greeting="Hi")

Arbitrary arguments:
def sum_all(*args):          # Tuple of arguments
    return sum(args)

def print_info(**kwargs):    # Dictionary of keyword arguments
    for key, value in kwargs.items():
        print(f"{key}: {value}")

Lambda functions:
square = lambda x: x ** 2
map(lambda x: x*2, [1, 2, 3])

Decorators:
def decorator(func):
    def wrapper(*args, **kwargs):
        print("Before")
        result = func(*args, **kwargs)
        print("After")
        return result
    return wrapper

@decorator
def my_function():
    pass

Generators:
def fibonacci(n):
    a, b = 0, 1
    for _ in range(n):
        yield a
        a, b = b, a + b

================================================================================
7. MODULES & PACKAGES
================================================================================

Importing modules:
import math
from datetime import datetime
import os as operating_system
from collections import defaultdict, Counter

Creating modules:
Any .py file is a module. Use __name__ to check if run directly:
if __name__ == "__main__":
    # Code runs only when script executed directly

Packages:
Directory containing __init__.py file

Installing packages:
pip install package_name
pip uninstall package_name
pip list
pip freeze > requirements.txt

================================================================================
8. FILE HANDLING
================================================================================

Opening files:
file = open("filename.txt", "r")  # read
file = open("filename.txt", "w")  # write (overwrites)
file = open("filename.txt", "a")  # append
file = open("filename.txt", "r+") # read and write

Using with statement (recommended):
with open("filename.txt", "r") as file:
    content = file.read()

Reading methods:
file.read()          # entire file
file.readline()      # single line
file.readlines()     # list of lines

Writing:
file.write("text\n")
file.writelines(lines_list)

File operations:
import os
os.remove("file.txt")
os.rename("old.txt", "new.txt")
os.path.exists("file.txt")
os.path.join("dir", "file.txt")

================================================================================
9. EXCEPTION HANDLING
================================================================================

Try-except block:
try:
    # risky code
    result = 10 / 0
except ZeroDivisionError as e:
    print(f"Error: {e}")
except Exception as e:
    print(f"Unexpected error: {e}")
else:
    # executes if no exception
    print("Success!")
finally:
    # always executes
    print("Cleanup")

Raising exceptions:
raise ValueError("Invalid value")

Custom exceptions:
class MyCustomError(Exception):
    pass

raise MyCustomError("Something went wrong")

================================================================================
10. OBJECT-ORIENTED PROGRAMMING
================================================================================

Classes:
class Person:
    # Class variable
    species = "Homo sapiens"
    
    # Constructor
    def __init__(self, name, age):
        self.name = name      # Instance variable
        self.age = age
        self._protected = "protected"  # Convention: protected
        self.__private = "private"     # Name mangling
    
    # Instance method
    def introduce(self):
        return f"I'm {self.name}, {self.age} years old"
    
    # Class method
    @classmethod
    def create_anonymous(cls):
        return cls("Anonymous", 0)
    
    # Static method
    @staticmethod
    def is_adult(age):
        return age >= 18

Inheritance:
class Student(Person):
    def __init__(self, name, age, student_id):
        super().__init__(name, age)
        self.student_id = student_id
    
    def introduce(self):  # Method overriding
        return f"{super().introduce()}, ID: {self.student_id}"

Multiple inheritance:
class A: pass
class B: pass
class C(A, B): pass

Magic methods:
__str__()      # str() representation
__repr__()     # unambiguous representation
__len__()      # len()
__add__()      # +
__eq__()       # ==
__lt__()       # <
__getitem__()  # indexing
__call__()     # object as function

Properties:
class Circle:
    def __init__(self, radius):
        self._radius = radius
    
    @property
    def radius(self):
        return self._radius
    
    @radius.setter
    def radius(self, value):
        if value < 0:
            raise ValueError("Radius cannot be negative")
        self._radius = value
    
    @property
    def area(self):
        return 3.14159 * self._radius ** 2

================================================================================
11. ADVANCED FEATURES
================================================================================

List comprehensions:
squares = [x**2 for x in range(10)]
even_squares = [x**2 for x in range(10) if x % 2 == 0]

Dictionary comprehensions:
square_dict = {x: x**2 for x in range(5)}

Set comprehensions:
unique = {x for x in [1, 2, 2, 3, 4]}

Generator expressions:
sum(x**2 for x in range(1000000))  # Memory efficient

Context managers (custom):
class ManagedFile:
    def __init__(self, filename, mode):
        self.filename = filename
        self.mode = mode
    
    def __enter__(self):
        self.file = open(self.filename, self.mode)
        return self.file
    
    def __exit__(self, exc_type, exc_val, exc_tb):
        self.file.close()

Multithreading:
import threading
def worker():
    print("Thread working")
thread = threading.Thread(target=worker)
thread.start()
thread.join()

Multiprocessing:
import multiprocessing
def process_function():
    pass
p = multiprocessing.Process(target=process_function)
p.start()

Asyncio:
import asyncio
async def async_function():
    await asyncio.sleep(1)
    return "Done"

Type hints:
def add_numbers(a: int, b: int) -> int:
    return a + b

from typing import List, Dict, Optional, Union

================================================================================
12. STANDARD LIBRARY OVERVIEW
================================================================================

Core modules:
- sys: System-specific parameters and functions
- os: Operating system interface
- math: Mathematical functions
- random: Generate random numbers
- datetime: Date and time manipulation
- re: Regular expressions
- json: JSON encoding/decoding
- csv: CSV file reading/writing
- sqlite3: SQLite database
- collections: Additional data structures
- itertools: Iterator building tools
- functools: Higher-order functions
- subprocess: Process management
- argparse: Command-line argument parsing
- logging: Logging facility
- unittest: Unit testing framework
- socket: Network programming
- http: HTTP client/server
- tkinter: GUI programming
- pickle: Object serialization

================================================================================
13. BEST PRACTICES
================================================================================

Code style (PEP 8):
- Use 4 spaces for indentation
- Limit lines to 79 characters
- Use blank lines to separate functions and classes
- Use spaces around operators
- Use snake_case for variables/functions
- Use PascalCase for classes

Documentation:
- Use docstrings for modules, classes, and functions
- Follow Google or NumPy docstring conventions

Testing:
import unittest
class TestMyFunction(unittest.TestCase):
    def test_case(self):
        self.assertEqual(my_function(2, 3), 5)

if __name__ == '__main__':
    unittest.main()

Performance tips:
- Use list comprehensions instead of loops
- Use generators for large datasets
- Avoid global variables
- Use built-in functions and libraries
- Profile code with cProfile

Virtual environments:
python -m venv venv
source venv/bin/activate  # Linux/macOS
venv\Scripts\activate     # Windows
pip install -r requirements.txt

================================================================================
                    ADDITIONAL RESOURCES
================================================================================

Official documentation: https://docs.python.org/3/
PEP 8 Style Guide: https://www.python.org/dev/peps/pep-0008/
Python Package Index: https://pypi.org/

================================================================================
                    NOTES
================================================================================

This documentation covers the core concepts of Python. For complete and
detailed information, refer to the official Python documentation which
contains thousands of pages covering every function, module, and feature
in exhaustive detail.

================================================================================